<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Registration" id="BYZ-38-t0r" customClass="ViewController" customModule="Hornect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" colorLabel="IBBuiltInLabel-Yellow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjl-0a-GQE">
                                <rect key="frame" x="145" y="273" width="85" height="35"/>
                                <color key="backgroundColor" red="1" green="0.59364149730000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="G0x-Yd-dmq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.039215686270000001" green="0.1137254902" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="V56-LX-f4Z" kind="presentation" identifier="LoginSegue" id="2tI-O8-KYD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFX-yY-ZkS">
                                <rect key="frame" x="145" y="400" width="85" height="35"/>
                                <color key="backgroundColor" red="1" green="0.59364149730000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.039215686270000001" green="0.1137254902" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yoV-02-vAA" kind="presentation" identifier="SignupSegue" id="C5a-As-fr4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Hornect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ls-sT-Ene">
                                <rect key="frame" x="56" y="107" width="263" height="39"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" red="1" green="0.59364149730000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.036350709421443854" green="0.076134973950526097" blue="0.29258419689119175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Qjl-0a-GQE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="WeF-ea-TIk"/>
                            <constraint firstItem="Qjl-0a-GQE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bb7-Zb-DRs"/>
                            <constraint firstItem="Qjl-0a-GQE" firstAttribute="leading" secondItem="IFX-yY-ZkS" secondAttribute="leading" id="cBr-sv-LfV"/>
                            <constraint firstItem="Qjl-0a-GQE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="273" id="loM-a7-b4c"/>
                            <constraint firstItem="Qjl-0a-GQE" firstAttribute="trailing" secondItem="IFX-yY-ZkS" secondAttribute="trailing" id="o7a-2m-FNz"/>
                            <constraint firstItem="9Ls-sT-Ene" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="shE-n3-xts"/>
                            <constraint firstItem="IFX-yY-ZkS" firstAttribute="top" secondItem="Qjl-0a-GQE" secondAttribute="bottom" constant="92" id="vfs-Sk-d7Z"/>
                            <constraint firstItem="9Ls-sT-Ene" firstAttribute="centerX" secondItem="Qjl-0a-GQE" secondAttribute="centerX" id="znh-QL-cFh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Registration" id="XbZ-Ae-iC5"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-564.46776611694156"/>
        </scene>
        <!--Sign up -->
        <scene sceneID="aMT-JT-AEd">
            <objects>
                <viewController title="Sign up " id="uuK-Pp-3Qe" customClass="SignUpViewController" customModule="Hornect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USz-Ur-r7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klx-7e-Yfq">
                                <rect key="frame" x="133" y="97" width="108" height="30"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="23"/>
                                <color key="textColor" red="1" green="0.59364149730000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5r-ZS-h1g">
                                <rect key="frame" x="140" y="501" width="85" height="35"/>
                                <color key="backgroundColor" red="1" green="0.59364149730000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.039215686270000001" green="0.1137254902" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="uuK-Pp-3Qe" eventType="touchUpInside" id="chz-qS-r8T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnI-do-7kP">
                                <rect key="frame" x="16" y="206" width="53" height="26"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" red="1" green="0.59364149730000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmA-La-Xwl">
                                <rect key="frame" x="123" y="266" width="236" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfj-3N-Rei">
                                <rect key="frame" x="123" y="204" width="236" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="DED-ea-9rZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U51-dg-Ru6">
                                <rect key="frame" x="123" y="328" width="236" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7g-mC-x4e">
                                <rect key="frame" x="16" y="330" width="86" height="26"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" red="1" green="0.59364149730000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0w-lf-Ur1">
                                <rect key="frame" x="13" y="261" width="92" height="41"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" red="1" green="0.59364149730000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.1137254902" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gfj-3N-Rei" firstAttribute="trailing" secondItem="USz-Ur-r7b" secondAttribute="trailingMargin" id="1EP-Y2-gfR"/>
                            <constraint firstItem="U51-dg-Ru6" firstAttribute="trailing" secondItem="qmA-La-Xwl" secondAttribute="trailing" id="3w2-kz-U6Z"/>
                            <constraint firstItem="Klx-7e-Yfq" firstAttribute="centerX" secondItem="USz-Ur-r7b" secondAttribute="centerX" id="8Pd-3j-KBi"/>
                            <constraint firstItem="wbz-c5-QX8" firstAttribute="trailing" secondItem="x5r-ZS-h1g" secondAttribute="trailing" constant="150" id="Asc-kS-16G"/>
                            <constraint firstItem="qmA-La-Xwl" firstAttribute="top" secondItem="gfj-3N-Rei" secondAttribute="bottom" constant="32" id="H3b-zD-pOj"/>
                            <constraint firstItem="gfj-3N-Rei" firstAttribute="top" secondItem="Klx-7e-Yfq" secondAttribute="bottom" constant="77" id="I8Y-Et-JFS"/>
                            <constraint firstItem="y7g-mC-x4e" firstAttribute="top" secondItem="j0w-lf-Ur1" secondAttribute="bottom" constant="37" id="MnL-n4-dyu"/>
                            <constraint firstItem="TnI-do-7kP" firstAttribute="centerY" secondItem="gfj-3N-Rei" secondAttribute="centerY" id="NNa-nw-AE7"/>
                            <constraint firstItem="j0w-lf-Ur1" firstAttribute="leading" secondItem="TnI-do-7kP" secondAttribute="leading" id="NU3-kX-cAo"/>
                            <constraint firstItem="qmA-La-Xwl" firstAttribute="trailing" secondItem="gfj-3N-Rei" secondAttribute="trailing" id="NYv-LR-GlK"/>
                            <constraint firstItem="wbz-c5-QX8" firstAttribute="bottom" secondItem="x5r-ZS-h1g" secondAttribute="bottom" constant="136" id="OMM-fX-Bs7"/>
                            <constraint firstItem="qmA-La-Xwl" firstAttribute="leading" secondItem="gfj-3N-Rei" secondAttribute="leading" id="XeB-td-HXT"/>
                            <constraint firstItem="y7g-mC-x4e" firstAttribute="leading" secondItem="USz-Ur-r7b" secondAttribute="leadingMargin" id="e56-pA-T1O"/>
                            <constraint firstItem="U51-dg-Ru6" firstAttribute="leading" secondItem="qmA-La-Xwl" secondAttribute="leading" id="eSB-hq-kCp"/>
                            <constraint firstItem="U51-dg-Ru6" firstAttribute="top" secondItem="qmA-La-Xwl" secondAttribute="bottom" constant="32" id="mYz-Tu-c3a"/>
                            <constraint firstItem="x5r-ZS-h1g" firstAttribute="leading" secondItem="wbz-c5-QX8" secondAttribute="leading" constant="140" id="o0l-sB-vct"/>
                            <constraint firstItem="Klx-7e-Yfq" firstAttribute="leading" secondItem="wbz-c5-QX8" secondAttribute="leading" constant="133" id="qKv-SB-7mj"/>
                            <constraint firstItem="Klx-7e-Yfq" firstAttribute="top" secondItem="wbz-c5-QX8" secondAttribute="top" constant="33" id="rBF-Ze-zfB"/>
                            <constraint firstItem="TnI-do-7kP" firstAttribute="leading" secondItem="wbz-c5-QX8" secondAttribute="leading" constant="23" id="uAP-zK-oMw"/>
                            <constraint firstItem="j0w-lf-Ur1" firstAttribute="top" secondItem="TnI-do-7kP" secondAttribute="bottom" constant="23" id="yB5-tz-5VC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wbz-c5-QX8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up " id="L6D-Op-A20"/>
                    <connections>
                        <outlet property="emailFeild" destination="gfj-3N-Rei" id="sDW-5X-N8o"/>
                        <outlet property="passwordFeild" destination="U51-dg-Ru6" id="hfw-u8-tIY"/>
                        <outlet property="usernameFeild" destination="qmA-La-Xwl" id="You-0I-1uo"/>
                        <segue destination="ZZD-FA-uvH" kind="presentation" identifier="SignUpSegue" id="U51-zT-Ftn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cT4-Cc-GX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.5999999999999" y="193.85307346326837"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gcz-yZ-7vY">
            <objects>
                <viewController id="3OY-fk-vYs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgr-X2-rWG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Wu9-Yz-TjP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8W-MD-Gux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5470" y="8"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="0iu-X9-3l9">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="gIu-ob-y8y" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sE2-Bu-onJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JeN-iK-PcV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JeN-iK-PcV" id="Epc-RC-oZl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gIu-ob-y8y" id="qD2-8Z-6EC"/>
                            <outlet property="delegate" destination="gIu-ob-y8y" id="uE0-bG-1yI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xkW-1R-80X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zN-ee-3eT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5470" y="-672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="31R-dA-WDq">
            <objects>
                <navigationController id="Cm8-Cf-UHH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RDt-vC-FNy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gIu-ob-y8y" kind="relationship" relationship="rootViewController" id="z2g-Pd-eCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAI-LB-EjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4622" y="-672"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="0J9-3X-nbk">
            <objects>
                <splitViewController id="BfX-dx-MUE" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Cm8-Cf-UHH" kind="relationship" relationship="masterViewController" id="D1Y-fF-0LH"/>
                        <segue destination="3OY-fk-vYs" kind="relationship" relationship="detailViewController" id="6xS-aG-tT2"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ed-ps-w1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3407" y="-564"/>
        </scene>
        <!--Login-->
        <scene sceneID="7Ng-06-Sdi">
            <objects>
                <viewController title="Login" id="gqi-7J-Dge" customClass="LoginViewController" customModule="Hornect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="coX-cO-2dc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username or Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIg-5O-rcp">
                                <rect key="frame" x="16" y="178" width="143" height="21"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="16"/>
                                <color key="textColor" red="1" green="0.59364149730000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQI-du-vlM">
                                <rect key="frame" x="16" y="269" width="77" height="22.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" red="1" green="0.59364149730000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5T-TB-XBb">
                                <rect key="frame" x="16" y="311.5" width="349" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxz-P0-Qi1">
                                <rect key="frame" x="130" y="423" width="85" height="35"/>
                                <color key="backgroundColor" red="1" green="0.59364149730000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login ">
                                    <color key="titleColor" red="0.039215686270000001" green="0.1137254902" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="gqi-7J-Dge" eventType="touchUpInside" id="S5e-Zg-ODf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJk-vM-kn9">
                                <rect key="frame" x="16" y="219" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome Back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBu-xJ-Mrt">
                                <rect key="frame" x="94" y="87" width="167" height="33"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                <color key="textColor" red="1" green="0.59364149730000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.1137254902" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VJk-vM-kn9" firstAttribute="top" secondItem="pIg-5O-rcp" secondAttribute="bottom" constant="20" id="4Go-Bc-7ZA"/>
                            <constraint firstItem="VQI-du-vlM" firstAttribute="leading" secondItem="Z1X-bp-EDa" secondAttribute="leading" constant="16" id="FlM-cc-lRf"/>
                            <constraint firstItem="U5T-TB-XBb" firstAttribute="leading" secondItem="Z1X-bp-EDa" secondAttribute="leading" constant="16" id="InJ-b3-q0p"/>
                            <constraint firstItem="U5T-TB-XBb" firstAttribute="top" secondItem="VQI-du-vlM" secondAttribute="bottom" constant="20" id="M4m-fO-u1A"/>
                            <constraint firstItem="nxz-P0-Qi1" firstAttribute="leading" secondItem="Z1X-bp-EDa" secondAttribute="leading" constant="130" id="S3Z-v7-cRd"/>
                            <constraint firstItem="Z1X-bp-EDa" firstAttribute="trailing" secondItem="VJk-vM-kn9" secondAttribute="trailing" constant="16" id="SO6-26-BRZ"/>
                            <constraint firstItem="nxz-P0-Qi1" firstAttribute="top" secondItem="U5T-TB-XBb" secondAttribute="bottom" constant="89" id="Sq3-J5-8cB"/>
                            <constraint firstItem="Z1X-bp-EDa" firstAttribute="trailing" secondItem="jBu-xJ-Mrt" secondAttribute="trailing" constant="119" id="T6X-EY-RNt"/>
                            <constraint firstItem="Z1X-bp-EDa" firstAttribute="trailing" secondItem="nxz-P0-Qi1" secondAttribute="trailing" constant="150" id="aQt-CI-2HZ"/>
                            <constraint firstItem="Z1X-bp-EDa" firstAttribute="trailing" secondItem="pIg-5O-rcp" secondAttribute="trailing" constant="216" id="agC-RB-58c"/>
                            <constraint firstItem="jBu-xJ-Mrt" firstAttribute="leading" secondItem="Z1X-bp-EDa" secondAttribute="leading" constant="119" id="apE-Ha-Zpf"/>
                            <constraint firstItem="VQI-du-vlM" firstAttribute="top" secondItem="VJk-vM-kn9" secondAttribute="bottom" constant="20" id="fxN-Nq-OBT"/>
                            <constraint firstItem="jBu-xJ-Mrt" firstAttribute="top" secondItem="Z1X-bp-EDa" secondAttribute="top" constant="25" id="gXa-Gd-huo"/>
                            <constraint firstItem="Z1X-bp-EDa" firstAttribute="trailing" secondItem="U5T-TB-XBb" secondAttribute="trailing" constant="10" id="k2h-6x-nXK"/>
                            <constraint firstItem="nxz-P0-Qi1" firstAttribute="top" secondItem="U5T-TB-XBb" secondAttribute="bottom" constant="89" id="oc6-Vs-Meg"/>
                            <constraint firstItem="VJk-vM-kn9" firstAttribute="leading" secondItem="Z1X-bp-EDa" secondAttribute="leading" constant="16" id="rxI-mk-ivI"/>
                            <constraint firstItem="pIg-5O-rcp" firstAttribute="top" secondItem="jBu-xJ-Mrt" secondAttribute="bottom" constant="56" id="tHQ-Dh-PVI"/>
                            <constraint firstItem="Z1X-bp-EDa" firstAttribute="trailing" secondItem="VQI-du-vlM" secondAttribute="trailing" constant="282" id="u0m-Og-LQH"/>
                            <constraint firstItem="pIg-5O-rcp" firstAttribute="leading" secondItem="Z1X-bp-EDa" secondAttribute="leading" constant="16" id="v9n-vn-kZg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z1X-bp-EDa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="65R-Pg-hqW"/>
                    <connections>
                        <outlet property="UserNameField" destination="VJk-vM-kn9" id="gK1-IP-0fN"/>
                        <outlet property="passwordFeild" destination="U5T-TB-XBb" id="g30-R6-n0s"/>
                        <segue destination="BfX-dx-MUE" kind="presentation" identifier="LoginSegue" id="SnL-Gq-HCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjH-iA-Pnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qTr-d4-haC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hxT-pM-Rua" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g3X-Re-VzV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4e2-dS-n3f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyi-Mr-a4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1AU-Fj-QFQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V56-LX-f4Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QLz-xh-khT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gqi-7J-Dge" kind="relationship" relationship="rootViewController" id="HQd-lb-fZI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1e-yc-PLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2NE-Ya-tpd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yoV-02-vAA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PBu-cm-Z5I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uuK-Pp-3Qe" kind="relationship" relationship="rootViewController" id="Pbr-8V-E7L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rc1-0c-rwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="194"/>
        </scene>
        <!--Customize Profile-->
        <scene sceneID="7sn-kg-DLn">
            <objects>
                <viewController title="Customize Profile" id="Uhr-GU-RzP" customClass="ProfileViewController" customModule="Hornect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xfc-7D-ivb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-Sample" translatesAutoresizingMaskIntoConstraints="NO" id="Ole-DZ-5d9">
                                <rect key="frame" x="130" y="125" width="115" height="115"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="rrT-Lo-R1E"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="R8P-wb-Jva" appends="YES" id="4Px-Z5-Na6"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tp-KD-Y1x">
                                <rect key="frame" x="16" y="266" width="80" height="19"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" red="1" green="0.59364149730000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxi-ZB-JDn">
                                <rect key="frame" x="16" y="308" width="78" height="19"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" red="1" green="0.59364149730000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classification:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPF-Et-hge">
                                <rect key="frame" x="16" y="354" width="97" height="19"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" red="1" green="0.59364149730000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoL-7u-I4h">
                                <rect key="frame" x="16" y="396" width="49" height="19"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" red="1" green="0.59364149730000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUG-Zh-Tj9">
                                <rect key="frame" x="113" y="308" width="246" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fir-Ij-EWm">
                                <rect key="frame" x="113" y="266" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="yIU-jx-m2G"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ojy-7P-07U">
                                <rect key="frame" x="121" y="354" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="VLB-vB-ryY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ewi-lW-iGc">
                                <rect key="frame" x="121" y="396" width="238" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1C-nS-p6Q">
                                <rect key="frame" x="156" y="502" width="85" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.59364149730000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="OnContinueButton:" destination="Uhr-GU-RzP" eventType="touchUpInside" id="7SC-ek-GgT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.1137254902" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HPF-Et-hge" firstAttribute="top" secondItem="ojy-7P-07U" secondAttribute="top" id="1ss-X7-Ly3"/>
                            <constraint firstItem="fir-Ij-EWm" firstAttribute="trailing" secondItem="xfc-7D-ivb" secondAttribute="trailingMargin" id="8qZ-Vu-Ses"/>
                            <constraint firstItem="Ewi-lW-iGc" firstAttribute="trailing" secondItem="ojy-7P-07U" secondAttribute="trailing" id="8sM-I1-iXr"/>
                            <constraint firstItem="0Tp-KD-Y1x" firstAttribute="leading" secondItem="vxi-ZB-JDn" secondAttribute="leading" id="9IQ-S7-O8L"/>
                            <constraint firstItem="MUG-Zh-Tj9" firstAttribute="leading" secondItem="fir-Ij-EWm" secondAttribute="leading" id="KZ4-fK-jRK"/>
                            <constraint firstItem="0Tp-KD-Y1x" firstAttribute="leading" secondItem="xfc-7D-ivb" secondAttribute="leadingMargin" id="Nvh-f2-3fX"/>
                            <constraint firstItem="vxi-ZB-JDn" firstAttribute="leading" secondItem="HPF-Et-hge" secondAttribute="leading" id="NzM-ue-6cs"/>
                            <constraint firstItem="Ole-DZ-5d9" firstAttribute="top" secondItem="bDa-dp-Xll" secondAttribute="top" constant="61" id="Q3A-X6-KJb"/>
                            <constraint firstItem="Ole-DZ-5d9" firstAttribute="centerX" secondItem="xfc-7D-ivb" secondAttribute="centerX" id="SHK-8e-J1U"/>
                            <constraint firstItem="MUG-Zh-Tj9" firstAttribute="top" secondItem="fir-Ij-EWm" secondAttribute="bottom" constant="12" id="TJ7-gf-QeY"/>
                            <constraint firstItem="Ewi-lW-iGc" firstAttribute="leading" secondItem="ojy-7P-07U" secondAttribute="leading" id="UeJ-r4-ZHC"/>
                            <constraint firstItem="Ole-DZ-5d9" firstAttribute="leading" secondItem="bDa-dp-Xll" secondAttribute="leading" constant="130" id="WYZ-OM-0Vk"/>
                            <constraint firstItem="eoL-7u-I4h" firstAttribute="top" secondItem="Ewi-lW-iGc" secondAttribute="top" id="ZSC-XF-4Du"/>
                            <constraint firstItem="MUG-Zh-Tj9" firstAttribute="trailing" secondItem="fir-Ij-EWm" secondAttribute="trailing" id="cK4-Ld-EGo"/>
                            <constraint firstItem="vxi-ZB-JDn" firstAttribute="top" secondItem="MUG-Zh-Tj9" secondAttribute="top" id="gXP-7M-Hey"/>
                            <constraint firstItem="Ewi-lW-iGc" firstAttribute="top" secondItem="ojy-7P-07U" secondAttribute="bottom" constant="12" id="ifS-eN-oUU"/>
                            <constraint firstItem="Ewi-lW-iGc" firstAttribute="trailing" secondItem="MUG-Zh-Tj9" secondAttribute="trailing" id="oKo-GN-hZ1"/>
                            <constraint firstItem="fir-Ij-EWm" firstAttribute="top" secondItem="Ole-DZ-5d9" secondAttribute="bottom" constant="26" id="upy-OK-D19"/>
                            <constraint firstItem="0Tp-KD-Y1x" firstAttribute="top" secondItem="fir-Ij-EWm" secondAttribute="top" id="xC7-zz-9hM"/>
                            <constraint firstItem="HPF-Et-hge" firstAttribute="leading" secondItem="eoL-7u-I4h" secondAttribute="leading" id="xK8-KY-XRN"/>
                            <constraint firstItem="ojy-7P-07U" firstAttribute="top" secondItem="MUG-Zh-Tj9" secondAttribute="bottom" constant="16" id="zc6-kx-wcf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bDa-dp-Xll"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="iqV-Mf-Sxs"/>
                    <connections>
                        <outlet property="ClassLabel" destination="ojy-7P-07U" id="Ibn-Zy-5K4"/>
                        <outlet property="FNameLabel" destination="fir-Ij-EWm" id="yiW-Do-xp9"/>
                        <outlet property="LNameLabel" destination="MUG-Zh-Tj9" id="gkr-cY-kOA"/>
                        <outlet property="MajorLabel" destination="Ewi-lW-iGc" id="grc-6k-gXw"/>
                        <outlet property="imageView" destination="Ole-DZ-5d9" id="2DO-Sw-3ko"/>
                        <segue destination="BfX-dx-MUE" kind="presentation" identifier="SignedUpSegue" id="DwJ-MF-q65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjs-Q9-ubE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="R8P-wb-Jva">
                    <connections>
                        <action selector="onProfileButton:" destination="Uhr-GU-RzP" id="8US-Es-n2M"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4016.8000000000002" y="193.85307346326837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="55s-li-Sg8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZZD-FA-uvH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Pe-C0-eXK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uhr-GU-RzP" kind="relationship" relationship="rootViewController" id="vbS-EY-lP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gH-90-BYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206" y="194"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-Sample" width="193" height="190"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SnL-Gq-HCh"/>
    </inferredMetricsTieBreakers>
</document>
